<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>ApplicationPlugin</Name>
    <FullClassName>SimpleBendingDetail.ExternalApplication</FullClassName>
    <Text>SimpleBendingDetail</Text>
    <Description>Create bending detail of rebar.</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>SimpleBendingDetail.dll</Assembly>
    <AddInId>24F226F9-0E3F-40A5-9523-294785ADFA4C</AddInId>
    <VendorId>bimUtils</VendorId>
    <VendorDescription>bimUtils.com</VendorDescription>
  </AddIn>
</RevitAddIns>